{
  "Type" : "EIP",
  "Parameters" : {
    "InstanceID" : {
      "Description" : "The ID of the instance to which the EIP will associate",
      "Type" : ["AWS::EC2::Instance::Id","EC2Instance"],
      "Default":"",
      "Required":{
        "Func":"Only",
        "Args":[1,{"Param":"DomainType"}]
      }
    },
    "DomainType":{
      "Description" : "The type of domain to assign the EIP",
      "Type" : "String",
      "Default":"vpc",
      "Required":{
        "Func":"Only",
        "Args":[1,{"Param":"InstanceID"}]
      }
    }
  },
  "Conditions":{
    "HasInstanceID":{
      "Fn::Not":[{"Fn::Equals":["",{"Ref":"InstanceID"}]}]
    }
  },
  "Resources" : {
    "EIP" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "InstanceId" : {"Fn::If":["HasInstanceID", {"Ref":"InstanceID"}, {"Ref":"AWS::NoValue"}]},
        "Domain" : {"Fn::If":["HasInstanceID", {"Ref":"AWS::NoValue"}, {"Ref":"DomainType"}]}
      }
    }
  },
  "Outputs" : {
    "EIPID" : {
      "Description" : "created EIP",
      "Value" : {
        "Ref" : "EIP"
      }
    }
  },
  "Connections" : {
    "Dependencies" : [],
    "References" : {}
  }
}
