{
  "Type": "InternetGateway",
  "Description" : "Version 1.0.  Creates an Internet Gateway.",
  "Parameters" : {
    "IGWName" : {
      "Description" : "Name of the new Internet Gateway",
      "Type" : "String",
      "Required":true
    }
  },
  "Resources" : {
    "InternetGateway" : {
      "Type" : "AWS::EC2::InternetGateway",
      "Properties" : {
        "Tags" : [{
            "Key" : "Name",
            "Value" : {"Ref":"IGWName"}
          }
        ]
      }
    }
  },
  "Outputs" : {
    "IGWID" : {
      "Description" : "ID of created InternetGateway",
      "Value" : {
        "Ref" : "InternetGateway"
      }
    }
  },
  "Connections":{}
}
