{
  "Type": "IGWAttachment",
  "Description" : "Version 1.0.  Attaches an IGW to a VPC.",
  "Parameters" : {
    "VPC" : {
      "Description" : "VPC to which the IGW will attach",
      "Type" : "String"
    },
    "IGW" : {
      "Description" : "Internet Gateway to attach",
      "Type" : "String"
    }
  },
  "Resources" : {
    "IGWAttachment":{
        "Type" : "AWS::EC2::VPCGatewayAttachment",
        "Properties" : {
            "InternetGatewayId" :{"Ref":"IGW"},
            "VpcId" : {"Ref":"VPC"}
        }
    }
  },
  "Connections":{
        "Substitutes":[            
            {
                "Parameter": "VPC",
                "Type":"VPC"
            },
            {
                "Parameter": "IGW",
                "Type":"IGW"
            }
        ]
    }
}
