{
  "Type": "IGWRoute",
  "Description" : "Version 1.0.  Adds a Route to an InternetGateway",
  "Parameters" : {
    "RouteTable" : {
      "Description" : "Host Route Table",
      "Type" : "String"
    },
    "IGW" : {
      "Description" : "IGW for Route",
      "Type" : "String"
    },
    "DestinationCidrBlock":{
      "Description": "Which traffic should be routed",
      "Type":"String"
    }
  },
  "Resources" : {
    "IGWRoute" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "DestinationCidrBlock" : {"Ref":"DestinationCidrBlock"},
        "RouteTableId" : {
          "Ref" : "RouteTable"
        },
        "GatewayId" : {
          "Ref" : "IGW"
        }
      }
    }
  },
  "Connections":{
    "References":[],
    "Substitutes":[            
        {
            "Parameter": "RouteTable",
            "Type":"RouteTable"
        },
        {
            "Parameter": "IGW",
            "Type":"IGW"
        }
    ]
  }
}
