{
  "Type" : "Route",
  "Description" : "Version 1.0.  Creates a Route",
  "Parameters" : {
    "RouteTable" : {
      "Description" : "Host Route Table",
      "Type" : "String"
    },
    "DestinationCidr" : {
      "Description" : "Which traffic should be routed",
      "Type" : "String"
    },
    "Gateway" : {
      "Description" : "Id of Gateway",
      "Type" : "String",
      "Default" : ""
    },
    "Instance" : {
      "Description" : "Id of EC2 instance",
      "Type" : "String",
      "Default" : ""
    },
    "NetworkInterface" : {
      "Description" : "Id of Network Interface",
      "Type" : "String",
      "Default" : ""
    },
    "VpcPeeringConnection" : {
      "Description" : "Id of peering connection",
      "Type" : "String",
      "Default" : ""
    }
  },
  "Conditions": {
    "HasGateway": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "Gateway"}, ""]}
            ]
    },
    "HasInstance": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "Instance"}, ""]}
            ]
    },
    "HasNetworkInterface": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "NetworkInterface"}, ""]}
            ]
    },
    "HasPeer": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "VpcPeeringConnection"}, ""]}
            ]
    }
  },
  "Resources" : {
    "Route" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "DestinationCidrBlock" : {
          "Ref" : "DestinationCidr"
        },
        "RouteTableId" : {
          "Ref" : "RouteTable"
        },
        "GatewayId" : {
          "Fn::If" : [
            "HasGateway",
            {"Ref" : "Gateway"}, 
            {"Ref" : "AWS::NoValue"}
          ]
        },
        "InstanceId" : {
          "Fn::If" : [
            "HasInstance",
            {"Ref" : "Instance"},
            {"Ref" : "AWS::NoValue"}
          ]
        },
        "NetworkInterfaceId" : {
          "Fn::If" : [
            "HasNetworkInterface",
            {"Ref" : "NetworkInterface"},
            {"Ref" : "AWS::NoValue"}
          ]
        },
        "VpcPeeringConnectionId" : {
          "Fn::If" : [
            "HasPeer",
            {"Ref" : "VpcPeeringConnection"},
            {"Ref" : "AWS::NoValue"}
          ]
        }
      }
    }
  },
  "Connections" : {
    "References" : [],
    "Substitutes" : [{
        "Parameter" : "RouteTable",
        "Type" : "RouteTable"
      },
      {
        "Parameter" : "Gateway",
        "Type" : "Gateway"
      },
      {
        "Parameter" : "Instance",
        "Type" : "EC2"
      },
      {
        "Parameter" : "NetworkInterface",
        "Type" : "NetworkInterface"
      },
      {
        "Parameter" : "VpcPeeringConnection",
        "Type" : "VpcPeeringConnection"
      }
    ]
  }
}
