{
  "Type": "RouteTable",
  "Description" : "Version 1.0.  Creates a RouteTable.",
  "Parameters" : {
    "VPC" : {
      "Description" : "ID of VPC to use",
      "Type" : ["AWS::EC2::VPC::Id","VPC"],
      "Required": true
    },
    "RouteTableName" : {
      "Description" : "Name of created Route Table",
      "Type" : "String",
      "Default": "",
      "Required": false
    }
  },
  "Resources" : {
    "RouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : {
          "Ref" : "VPC"
        },
        "Tags" : [{
            "Key" : "Name",
            "Value" : {"Ref":"RouteTableName"}
          }
        ]
      }
    }
  },
  "Outputs" : {
    "RouteTableID" : {
      "Description" : "ID of Associated Route",
      "Value" : {
        "Ref" : "RouteTable"
      }
    }
  },
  "Connections":{
  }
}
