{
  "Type" : "Route",
  "Description" : "Version 1.0.  Creates a Route",
  "Parameters" : {
    "RouteTable" : {
      "Description" : "Host Route Table",
      "Type" : ["AWS::EC2::RouteTable::Id","RouteTable"],
      "Required": true
    },
    "DestinationCidr" : {
      "Description" : "Which traffic should be routed",
      "Type" : "String",
      "Required": true
    },
    "Gateway" : {
      "Description" : "Id of Gateway",
      "Type" : ["AWS::EC2::VPNGateway::Id","AWS::EC2::InternetGateway::Id","IGW","VPNGateway"],
      "Default" : "",
      "Required": {
        "Func": "Only",
        "Args": [1, {"Param": "Instance"}, {"Param": "NetworkInterface"}, {"Param": "VpcPeeringConnection"}]
      }
    },
    "Instance" : {
      "Description" : "Id of EC2 instance",
      "Type" : ["AWS::EC2::Instance::Id","EC2Instance"],
      "Default" : "",
      "Required": {
        "Func": "Only",
        "Args": [1, {"Param": "Gateway"}, {"Param": "NetworkInterface"}, {"Param": "VpcPeeringConnection"}]
      }
    },
    "NetworkInterface" : {
      "Description" : "Id of Network Interface",
      "Type" : ["AWS::EC2::NetworkInterface::Id","NetworkInterface"],
      "Default" : "",
      "Required": {
        "Func": "Only",
        "Args": [1, {"Param": "Instance"}, {"Param": "Gateway"}, {"Param": "VpcPeeringConnection"}]
      }
    },
    "VpcPeeringConnection" : {
      "Description" : "Id of peering connection",
      "Type" : ["AWS::EC2::VPCPeeringConnection::Id","VpcPeeringConnection"],
      "Default" : "",
      "Required": {
        "Func": "Only",
        "Args": [1, {"Param": "Instance"}, {"Param": "NetworkInterface"}, {"Param": "Gateway"}]
      }
    }
  },
  "Conditions": {
    "HasGateway": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "Gateway"}, ""]}
            ]
    },
    "HasInstance": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "Instance"}, ""]}
            ]
    },
    "HasNetworkInterface": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "NetworkInterface"}, ""]}
            ]
    },
    "HasPeer": {
        "Fn::Not" :
            [
                {"Fn::Equals" : [{"Ref" : "VpcPeeringConnection"}, ""]}
            ]
    }
  },
  "Resources" : {
    "Route" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "DestinationCidrBlock" : {
          "Ref" : "DestinationCidr"
        },
        "RouteTableId" : {
          "Ref" : "RouteTable"
        },
        "GatewayId" : {
          "Fn::If" : [
            "HasGateway",
            {"Ref" : "Gateway"}, 
            {"Ref" : "AWS::NoValue"}
          ]
        },
        "InstanceId" : {
          "Fn::If" : [
            "HasInstance",
            {"Ref" : "Instance"},
            {"Ref" : "AWS::NoValue"}
          ]
        },
        "NetworkInterfaceId" : {
          "Fn::If" : [
            "HasNetworkInterface",
            {"Ref" : "NetworkInterface"},
            {"Ref" : "AWS::NoValue"}
          ]
        },
        "VpcPeeringConnectionId" : {
          "Fn::If" : [
            "HasPeer",
            {"Ref" : "VpcPeeringConnection"},
            {"Ref" : "AWS::NoValue"}
          ]
        }
      }
    }
  },
  "Connections" : {
    "References" : []
  }
}
