{
  "Type": "SubnetRTAssociation",
  "Description" : "Version 1.0.  associates a Route Table with a specific subnet",
  "Parameters" : {
    "Subnet" : {
      "Description" : "ID of the subnet to associate",
      "Type" : ["AWS::EC2::Subnet::Id", "Subnet"]
    },
    "RouteTable" : {
      "Description" : "ID of the Route Table to associate",
      "Type" : ["AWS::EC2::RouteTable::Id", "RouteTable"]
    }
  },
  "Resources" : {
    "SubnetRTAssociation" : {
      "Type" : "AWS::EC2::SubnetRouteTableAssociation",
      "Properties" : {
        "SubnetId" : {
          "Ref" : "Subnet"
        },
        "RouteTableId": {"Ref":"RouteTable"}
      }
    }
  },
  "Outputs" : {},
  "Connections":{
  }
}
