{
  "Description" : "Version 1.0.0  Creates a subnet group from 3 subnets.",
  "Type":"SubnetGroup",
  "Parameters" : {
    "TeamName" : {
      "Description" : "Name of the team to own this group",
      "Type" : "String"
    },
    "SubnetOne" : {
      "Description" : "One of the subnets to use in the group",
      "Type" : "String"
    },
    "SubnetTwo" : {
      "Description" : "One of the subnets to use in the group",
      "Type" : "String"
    },
    "SubnetThree" : {
      "Description" : "One of the subnets to use in the group",
      "Type" : "String"
    }
  },
  "Resources" : {
    "SubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : {
          "Fn::Join" : ["", [{
                "Ref" : "TeamName"
              }, " DBSubnetGroup"]]
        },
        "SubnetIds" : [{
            "Ref" : "SubnetOne"
          }, {
            "Ref" : "SubnetTwo"
          }, {
            "Ref" : "SubnetThree"
          }
        ],
        "Tags" : [{
            "Key" : "Name",
            "Value" : {
              "Fn::Join" : ["", [{
                    "Ref" : "TeamName"
                  }, " DBSubnetGroup"]]
            }
          },
          {
           "Key":"Team",
           "Value": {"Ref":"TeamName"}
          }
        ]
      }
    }
  },
  "Outputs" : {},
  "Connections":{
    "Substitutes":[
      {"Type":"Subnet", "Parameter":"SubnetOne", "Unique": true},
      {"Type":"Subnet", "Parameter":"SubnetTwo", "Unique": true},
      {"Type":"Subnet", "Parameter":"SubnetThree", "Unique": true}
    ]
  }

}
