{
    "Type": "Subnet",
    "Parameters": {
        "AZ":{
          "Description": "AvailabilityZone in the provided region",
          "Type":["AWS::EC2::AvailabilityZone::Name"],
          "Default":"us-east-1b",
          "Required": true
        },
        "SubnetCIDR": {
            "Description": "CIDR block for the subnet in the first AZ",
            "Type": "String",
            "Required": true
        },
        "IsPublic": {
            "Description": "Is the subnet Public ie do any instances need public IP resolution?",
            "Type": "Boolean",
            "Default": false,
            "Required": true
        },
        "VPC": {
            "Description": "VPC ID",
            "Type": ["AWS::EC2::VPC::Id","VPC"],
            "Required": true
        },
        "SubnetName": {
            "Description": "Name of the public internet-facing subnet",
            "Type": "String",
            "Default": "",
            "Required": false
        },
        "TeamName": {
            "Description": "Name of the team the subnet is being made for",
            "Type": "String",
            "Default": "",
            "Required": false
        }
    },
    "Conditions": {},
    "Resources": {
        "Subnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "CidrBlock": {"Ref": "SubnetCIDR"},
                "AvailabilityZone": {"Ref":"AZ"},
                "VpcId": {"Ref": "VPC"},
                "MapPublicIpOnLaunch":{"Ref": "IsPublic"},
                "Tags": [
                    {
                        "Key": "Team",
                        "Value": {"Ref": "TeamName"}
                    },
                    {
                        "Key": "Name",
                        "Value":{"Ref":"SubnetName"}
                    }
                ]
            }
        }
    },
    "Outputs": {
        "SubnetID": {
            "Description": "ID of created subnet",
            "Value": {"Ref": "Subnet"}
        }
    },
    "Connections":{
        "References":[]
    }
}
