{
  "Type": "SubnetACLAssociation",
  "Description" : "Version 1.0.  Associates an ACL with a subnet",
  "Parameters" : {
    "ACL" : {
      "Description" : "ID of ACL",
      "Type" : ["AWS::EC2::NetworkAcl::Id","ACL"],
      "Required": true
    },
    "Subnet" : {
      "Description" : "ID of Associated Subnet",
      "Type" : ["AWS::EC2::Subnet::Id","Subnet"],
      "Required": true
    }
  },
  "Resources" : {
    "SubnetACLAssociation" : {
      "Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties" : {
        "NetworkAclId" : {
          "Ref" : "ACL"
        },
        "SubnetId" : {
          "Ref" : "Subnet"
        }
      }
    }
  },
  "Connections":{
  }
}
