{
  "Description" : "Version 1.0.0  Creates a subnet group from 3 subnets.",
  "Type":"SubnetGroup",
  "Parameters" : {
    "TeamName" : {
      "Description" : "Name of the team to own this group",
      "Type" : "String",
      "Default":"",
      "Required": false
    },
    "Subnets" : {
      "Description" : "Subnets which will make up the group",
      "Type" : "List::String",
      "Required": true
    },
    "GroupDescription":{
      "Description" : "The description for the DB Subnet Group",
      "Type" : "String",
      "Required": true
    }
  },
  "Resources" : {
    "SubnetGroup" : {
      "Type" : "AWS::RDS::DBSubnetGroup",
      "Properties" : {
        "DBSubnetGroupDescription" : {"Ref" : "GroupDescription"},
        "SubnetIds" : {"Ref" : "Subnets"},
        "Tags" : [{
            "Key" : "Name",
            "Value" : {
              "Fn::Join" : ["", [{
                    "Ref" : "TeamName"
                  }, " DBSubnetGroup"]]
            }
          },
          {
           "Key":"Team",
           "Value": {"Ref":"TeamName"}
          }
        ]
      }
    }
  },
  "Outputs" : {},
  "Connections":{
    "Substitutes":[
      {"Type":"List::Subnet", "Parameter":"Subnets"}
    ]
  }

}
