{
  "Type": "VPNConnection",
  "Description" : "Version 1.0.  Creates a new VPN connection between an existing virtual private gateway and a VPN customer gateway.",
  "Parameters" : {
    "VPNType" : {
      "Description" : "The type of VPN connection this virtual private gateway supports.",
      "Type" : "String",
      "Default": "ipsec.1"
    },
    "CustomerGatewayID" : {
      "Description" : "ID of Gateway to attach",
      "Type" : ["AWS::EC2::CustomerGateway::Id", "CustomerGateway"]
    },
    "StaticRoutes" : {
      "Description" : "Indicates whether the VPN connection requires static routes.",
      "Type" : "Boolean"
    },
    "VPNGatewayID" : {
      "Description" : "ID of Gateway to attach",
      "Type" : ["AWS::EC2::VPNGateway::Id", "VPNGateway"]
    }
  },
  "Resources" : {
    "VPNConnection":{
      "Type" : "AWS::EC2::VPNConnection",
      "Properties" : {
        "Type" : {"Ref": "VPNType"},
        "CustomerGatewayId" : {"Ref": "CustomerGatewayID"},
        "StaticRoutesOnly" : {"Ref": "StaticRoutes"},
        "VpnGatewayId" : {"Ref": "VPNGatewayID"}
      }
    }
  },
  "Connections":{
        "Dependencies":[],
        "References":{}
    }
}
