{
  "Type": "VPNGatewayRoutePropagation",
  "Description" : "Version 1.0. Enables a virtual private gateway (VGW) to propagate routes to the routing tables of a VPC.",
  "Parameters" : {
    "VPNGWId" : {
      "Description" : "The ID of the virtual private gateway that is attached to a VPC.",
      "Type" : ["AWS::EC2::VPNGateway::Id", "VPNGateway"]
    },
    "RouteTables" : {
      "Description" : "A list of routing table IDs that are associated with a VPC",
      "Type" : ["List::AWS::EC2::RouteTable::Id", "List::RouteTable"]
    }
  },
  "Resources" : {
    "VPNGatewayRoutePropagation":{
      "Type" : "AWS::EC2::VPNGatewayRoutePropagation",
      "Properties" : {
        "RouteTableIds" : {"Ref":"RouteTables"},
        "VpnGatewayId" : {"Ref":"VPNGWId"}
      }
    } 
  },
  "Outputs" : {
    "VPNGatewayRoutePropagationID" : {
      "Description" : "ID of created VPNGatewayRoutePropagation",
      "Value" : {
        "Ref" : "VPNGatewayRoutePropagation"
      }
    }
  },
  "Connections":{
        "Dependencies":[],
        "References":{}
    }
}
