{
  "Type": "ENItoEIPattachment",
  "Parameters" : {
    "NetworkInterfaceID":{
      "Type": "String",
      "Default":"",
      "Description":"The ID of the network interface to associate with the Elastic IP address (VPC only).",
      "Required": false
    }
  },
  "Resources" : {
    "ElasticIP" : {
      "Type" : "AWS::EC2::EIP",
      "Properties" : {
        "Domain" : "vpc"
      }
    },
    "EIPAttach":{
      "Type": "AWS::EC2::EIPAssociation",
      "Properties": {
        "AllocationId": {"Fn::GetAtt":["ElasticIP", "AllocationId"]},
        "NetworkInterfaceId": {"Ref":"NetworkInterfaceID"}
      }
    }
  },
  "Outputs":{
    "EIPAssociationID":{
      "Description": "ID of created EIPAssociation",
      "Value": {"Ref":"EIPAttach"}
    },
    "EIPID" : {
      "Description" : "created EIP",
      "Value" : {
        "Ref" : "ElasticIP"
      }
    }
  },
  "Connections":{
    "Substitutes": [
      {"Type":"NetworkInterface", "Parameter":"NetworkInterfaceID"}
    ]
  }
}
