{
  "Type" : "RapidSevenEngine",
  "Parameters": {
    "RapidSevenCIDR": {
      "Description": "CIDR for Rapid 7",
      "Default": "",
      "Type": "String"
    },
    "RapidSevenConsoleIP": {
      "Description": "IP for Rapid 7 console",
      "Default": "",
      "Type": "String"
    },
    "RapidSevenConsoleIPCIDR": {
      "Description": "IP in CIDR form for Rapid 7 console",
      "Default": "",
      "Type": "String"
    },
    "RapidSevenSecret": {
      "Description": "Shared secret for Rapid 7 console",
      "Default": "",
      "Type": "String"
    },
    "AvailabilityZone": {
      "Description": "Availability zone for Rapid 7 subnet",
      "Default": "us-east-1b",
      "Type": "String"
    },
    "VPCid": {
      "Description": "VPC ID",
      "Default": "",
      "Type": "String"
    },
    "VPCCIDR": {
      "Description": "VPC CIDR",
      "Default": "",
      "Type": "String"
    },
    "IGWid": {
      "Description": "VPC IGW ID",
      "Default": "",
      "Type": "String"
    },
    "RapidSevenAMIid": {
      "Description": "AMI ID for the Rapid Seven AMI from the marketplace",
      "Default": "",
      "Type": "String"
    },
    "RapidSevenInstanceType": {
      "Description": "Instance type for the Rapid Seven instance",
      "Default": "m4.large",
      "Type": "String",
      "AllowedPattern" : "[a-zA-Z]\\d\\.(micro|small|medium|(\\d?x)?large)"
    }
  },
  "Resources": {
    "RapidSevenSubnet": {
      "Type": "AWS::EC2::Subnet",
      "Properties": {
        "CidrBlock": {
          "Ref": "RapidSevenCIDR"
        },
        "AvailabilityZone": {
          "Ref": "AvailabilityZone"
        },
        "VpcId": {
          "Ref": "VPCid"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "Rapid 7 engine"
          }
        ]
      }
    },
    "RapidSevenACL": {
      "Type": "AWS::EC2::NetworkAcl",
      "Properties": {
        "VpcId": {
          "Ref": "VPCid"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "Rapid 7 ACL"
          }
        ]
      }
    },
    "RapidSevenACLOutboundToVPC" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "RapidSevenACL" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : { "Ref" : "VPCCIDR" },
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },
    "RapidSevenACLInboundFromVPC" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "RapidSevenACL" },
        "RuleNumber" : "100",
        "Protocol" : "-1",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : { "Ref" : "VPCCIDR" },
        "PortRange" : { "From" : "0", "To" : "65535" }
      }
    },
    "RapidSevenACLOutboundToConsole" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "RapidSevenACL" },
        "RuleNumber" : "110",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "true",
        "CidrBlock" : { "Ref" : "RapidSevenConsoleIPCIDR" },
        "PortRange" : { "From" : "40815", "To" : "40815" }
      }
    },
    "RapidSevenACLInboundFromConsole" : {
      "Type" : "AWS::EC2::NetworkAclEntry",
      "Properties" : {
        "NetworkAclId" : { "Ref" : "RapidSevenACL" },
        "RuleNumber" : "110",
        "Protocol" : "6",
        "RuleAction" : "allow",
        "Egress" : "false",
        "CidrBlock" : { "Ref" : "RapidSevenConsoleIPCIDR" },
        "PortRange" : { "From" : "1025", "To" : "65535" }
      }
    },
    "RapidSevenSubnetACL": {
      "Type": "AWS::EC2::SubnetNetworkAclAssociation",
      "Properties": {
        "NetworkAclId": {
          "Ref": "RapidSevenACL"
        },
        "SubnetId": {
          "Ref": "RapidSevenSubnet"
        }
      }
    },
    "RapidSevenRouteTable" : {
      "Type" : "AWS::EC2::RouteTable",
      "Properties" : {
        "VpcId" : { "Ref" : "VPCid" },
        "Tags" : [ { "Key" : "Name", "Value" : "Rapid 7 Route Table" } ]
      }
    },
    "RapidSevenRouteToInternet" : {
      "Type" : "AWS::EC2::Route",
      "Properties" : {
        "RouteTableId" : { "Ref" : "RapidSevenRouteTable" },
        "DestinationCidrBlock" : "0.0.0.0/0",
        "GatewayId" : { "Ref" : "IGWid" }
      }
    },
    "RapidSevenSubnetRouteAssociation": {
      "Type": "AWS::EC2::SubnetRouteTableAssociation",
      "Properties": {
        "RouteTableId": {
          "Ref": "RapidSevenRouteTable"
        },
        "SubnetId": {
          "Ref": "RapidSevenSubnet"
        }
      }
    },
    "RapidSevenEIP": {
      "Type": "AWS::EC2::EIP",
      "Properties": {
        "Domain": "vpc",
        "InstanceId": {
          "Ref": "RapidSevenEngine"
        }
      }
    },
    "RapidSevenEngine": {
      "Type": "AWS::EC2::Instance",
      "Properties": {
        "ImageId": {
          "Ref": "RapidSevenAMIid"
        },
        "IamInstanceProfile": {
          "Ref": "RapidSevenInstanceProfile"
        },
        "UserData": {
          "Fn::Base64": {
            "Fn::Join": [
              "",
              [
                "NEXPOSE_CONSOLE_HOST=",
                {
                  "Ref": "RapidSevenConsoleIP"
                },
                "\n",
                "NEXPOSE_CONSOLE_PORT=40815\n",
                "NEXPOSE_CONSOLE_SECRET=",
                {
                  "Ref": "RapidSevenSecret"
                },
                "\n"
              ]
            ]
          }
        },
        "SourceDestCheck": "false",
        "InstanceType": {
          "Ref": "RapidSevenInstanceType"
        },
        "Tags": [
          {
            "Key": "Name",
            "Value": "RapidSevenEngine"
          }
        ],
        "NetworkInterfaces": [
          {
            "GroupSet": [
              {
                "Ref": "RapidSevenSG"
              }
            ],
            "DeviceIndex": "0",
            "SubnetId": {
              "Ref": "RapidSevenSubnet"
            }
          }
        ]
      }
    },
    "RapidSevenSG": {
      "Type": "AWS::EC2::SecurityGroup",
      "Properties": {
        "GroupDescription": "Enable required access for Rapid Seven Engine",
        "VpcId": {
          "Ref": "VPCid"
        },
        "SecurityGroupIngress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "40814",
            "ToPort": "40814",
            "CidrIp": {
              "Ref": "RapidSevenConsoleIPCIDR"
            }
          },
          {
            "IpProtocol": "-1",
            "CidrIp": {
              "Ref": "VPCCIDR"
            }
          }
        ],
        "SecurityGroupEgress": [
          {
            "IpProtocol": "tcp",
            "FromPort": "40815",
            "ToPort": "40815",
            "CidrIp": {
              "Ref": "RapidSevenConsoleIPCIDR"
            }
          },
          {
            "IpProtocol": "-1",
            "CidrIp": {
              "Ref": "VPCCIDR"
            }
          }
        ]
      }
    },
    "RapidSevenInstanceProfile": {
      "Type": "AWS::IAM::InstanceProfile",
      "Properties": {
        "Path": "/",
        "Roles": [
          {
            "Ref": "RapidSevenIAMRole"
          }
        ]
      }
    },
    "RapidSevenIAMRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {
                "Service": [
                  "ec2.amazonaws.com"
                ]
              },
              "Action": [
                "sts:AssumeRole"
              ]
            }
          ]
        },
        "Policies": [ {
          "PolicyName": "RapidSevenReadOnlyEC2",
          "PolicyDocument": {
            "Version" : "2012-10-17",
            "Statement": [ {
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeInstances",
                "ec2:DescribeImages",
                "ec2:DescribeAddresses"
              ],
              "Resource": "*"
            } ]
          }
        } ]
      }
    },
    "RapidSevenIAMUser" : {
      "Type" : "AWS::IAM::User",
      "Properties" : {
        "Path" : "/",
        "Policies": [ {
          "PolicyName": "RapidSevenReadOnlyEC2",
          "PolicyDocument": {
            "Version" : "2012-10-17",
            "Statement": [ {
              "Effect": "Allow",
              "Action": [
                "ec2:DescribeInstances",
                "ec2:DescribeImages",
                "ec2:DescribeAddresses"
              ],
              "Resource": "*"
            } ]
          }
        } ]
      }
    },
    "RapidSevenAccessKey" : {
      "Type" : "AWS::IAM::AccessKey",
      "Properties" : {
        "UserName" : { "Ref" : "RapidSevenIAMUser" }
      }
    }
  },
  "Outputs" : {
    "RapidSevenAccessKey" : {
      "Value" : { "Ref" : "RapidSevenAccessKey" }
    },
    "RapidSevenSecretAccessKey" : {
      "Value" : {
        "Fn::GetAtt" : [ "RapidSevenAccessKey", "SecretAccessKey" ]
      }
    }
  }
}
