{
    "Type": "SecurityGroup",
    "Parameters" : {
        "VPC": {
            "Description": "VPC ID",
            "Type": "AWS::EC2::VPC::Id"
        },
        "SGName":{
            "Description": "Name of the created SG",
            "Type": "String"
        },
        "SGDescription":{
            "Description": "Describe the group",
            "Type": "String"
        }
    },
    "Resources":{
        "SecurityGroup":{
            "Type" : "AWS::EC2::SecurityGroup",
            "Properties" : {
                "GroupDescription" : {"Ref":"SGDescription"},
                "VpcId": {"Ref" : "VPC"},
                "Tags": [
                    {
                        "Key" : "Name",
                        "Value" : {"Ref" : "SGName"}
                    }
                ],
                "SecurityGroupIngress" : [],
                "SecurityGroupEgress": []
            }
        }
    },
    "Outputs":{
        "SecurityGroupID": {
            "Description": "ID of created security group",
            "Value": {"Ref": "SecurityGroup"}
        }
    },
    "Connections":{
        "SubParts":{
            "Properties|SecurityGroupIngress": {
              "Type": "List::SecurityGroupIngressRule",
              "Model": {
                    "IpProtocol" : {"Type": "String"},
                    "FromPort"   : {"Type": "Number"},
                    "ToPort"     : {"Type": "Number"},
                    "CidrIp"     : {"Type": "String"}
              }
            },
            "Properties|SecurityGroupEgress": {
              "Type": "List::SecurityGroupEgressRule",
              "Model": {
                    "IpProtocol" : {"Type": "String"},
                    "FromPort"   : {"Type": "Number"},
                    "ToPort"     : {"Type": "Number"},
                    "CidrIp"     : {"Type": "String"}
              }
            }
        },
        "Substitutes":[
            {
                "Parameter": "VPC",
                "Type":"VPC"
            }
        ]
    }
}